# BluetoothControler

./: README.md
app/: build.gradle
app/release/: app-release.apk  demo-1-1.0-2019-02-14.apk  demo-1-1.0-2019-02-15.apk  output.json
app/src/androidTest/java/bluetooth/cw/com/bluetoothcontroler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bluetooth/cw/com/bluetoothcontroler/: BleControlerActivity.java  BluControlService.java  CentralActivity.java  ClientManager.java  Constants.java  ControlerActivity.java  CrashHandler.java  DeviceListAdapter.java  DevicesAdapter.java  MainActivity.java  MyAppcation.java  PeripheraActivity.java  RoundMenuView.java  ToastUtils.java
app/src/main/res/drawable/: btn_bg.xml  btn_normal.xml  wifi_scanning_progress.xml
app/src/main/res/drawable-xhdpi/: btn_press.xml
app/src/main/res/layout/: activity_controler.xml  activity_main.xml  device_item.xml  sample_round_menu_view.xml
app/src/main/res/menu/: find_menu.xml  main_menu.xml
app/src/main/res/values/: attrs_round_menu_view.xml  strings.xml
app/src/test/java/bluetooth/cw/com/bluetoothcontroler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
